<html>
   <head>
      <meta charset="UTF-8">
      <link rel="shortcut icon" href="https://i.gyazo.com/68e2982b610e4c759b85972cd2eb7174.png">
      <title>Luc</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
   </head>
   </head>
   <body>
      <img class="img" src="css/files/img.jpg" height="300" width="300">
      <div class="links">
      <b> Luc </b>
      <br>
      <a href="https://arcus-student.educus.nl/?0">Eduarte</a> -
      <a href="https://www.facebook.com/">Facebook</a> -
      <a href="https://www.youtube.com/">Youtube</a> -
      <a href="https://sa-arcus.xedule.nl/">Rooster</a> -
      <script data-cfasync="false" src="/cdn-cgi/scripts/af2821b0/cloudflare-static/email-decode.min.js"></script>
   </body>
</html>
